{
  "name": "my-project",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i tailwind.input.css -o ./public/static/css/tailwind.css --minify",
    "watch": "tailwindcss -i tailwind.input.css -o ./public/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}